{
  "name": "terjiman-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Secure AI translation backend for Terjiman — Uyghur Translator",
  "type": "module",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/multipart": "^9.2.1",
    "@fastify/rate-limit": "^10.3.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.12.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
